
# Local unencrypted access
listener 1883 127.0.0.1

# Public encrypted access  
listener 8883
certfile /data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/tinbus.org/tinbus.org.crt
keyfile /data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/tinbus.org/tinbus.org.key
require_certificate false

allow_anonymous true
persistence false