
# unencrypted access via wireguard
listener 1883 10.10.0.1

# Public encrypted access  
# listener 8883
# certfile /certbot/cert.pem
# keyfile /certbot/privkey.pem
# require_certificate false

allow_anonymous true
persistence false