
# Local unencrypted access
listener 1883 127.0.0.1

# Public encrypted access  
listener 8883
certfile /config/certbot/cert.pem
keyfile /config/certbot/privkey.pem
require_certificate false

allow_anonymous true
persistence false